/* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

/* Container for the forgot password form */
.forgot-password-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading style */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Paragraph styling */
p {
    text-align: center;
    font-size: 14px;
    color: #555;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
}

input[type="email"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button styling */
.reset-button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #45a049;
}

/* Back to login link styling */
p a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .forgot-password-container {
        width: 90%;
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    .reset-button {
        font-size: 14px;
    }
}
