/* General reset for margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for the password reset form */
.password-reset-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Title */
.password-reset-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form labels */
.password-reset-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* Form inputs */
.password-reset-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Focus effect for inputs */
.password-reset-container input:focus {
    border-color: #5b9bd5;
    outline: none;
}

/* Submit button */
.password-reset-container .reset-button {
    width: 100%;
    padding: 12px;
    background-color: #5b9bd5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Hover effect for the button */
.password-reset-container .reset-button:hover {
    background-color: #4a8bc2;
}

/* Small padding and margin for better layout */
.password-reset-container .reset-button:focus {
    outline: none;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    .password-reset-container {
        padding: 20px;
    }

    .password-reset-container h2 {
        font-size: 24px;
    }

    .password-reset-container input {
        padding: 8px;
    }

    .password-reset-container .reset-button {
        padding: 10px;
    }
}
