* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
}

/* Blog header styles */
body {
    background-color: #DFF2EB;
}
.blog-header {
  background-color: #7AB2D3;
  color: #fff;
  padding: 15px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.blog-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto; /* Center the content */
}

.blog-header-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f5f5f5;
  text-decoration: none;
}

.blog-header-logo:hover {
  color: #f5f4b3;
}

.blog-header-nav {
  display: flex;
  gap: 1.5rem;
}

.blog-header-nav li {
  list-style: none;
}

.blog-header-nav a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.blog-header-nav a:hover {
  color: #f5f4b3;
}

/* Search form styling */
.blog-header-search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog-header-search input[type="text"] {
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
}

.blog-header-search input[type="text"]:focus {
  border-color: #888;
}

.blog-header-search button {
  padding: 8px 16px;
  background-color: #f5f5f5;
  color: #333;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.blog-header-search button:hover {
  background-color: #ddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .blog-header-content {
    flex-direction: column;
    text-align: center;
  }

  .blog-header-nav {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .blog-header-search {
    margin-top: 1rem;
  }
}

/* Main Post Page styels */

/*.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}*/

h1 {
    text-align: center;
    color: #333;
}

.posts-container {
    display: flex;
    width: 100%; /* Use full width of the parent container */
    max-width: 1250px; /* Optionally set a maximum width */
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 50px auto; /* Center the container */
}

.post-card {
    background-color: #FFF;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    height: fit-content;
    transition: transform 0.2s, box-shadow 0.2s;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.post-card h2 {
    font-size: 1.5em;
    color: #333;
    margin: 0 0 10px;
}

.post-card p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    margin: 0 0 10px;
}

.post-card small {
    font-size: 0.9em;
    color: #999;
}

.post-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

.nav {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1em;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}


 /* Form container */
 .form-center{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 2rem;
 }
        .form-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .form-container h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 0.5rem;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group input[type="file"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            resize: vertical;
        }

        .form-group input[type="text"]:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #6e8efb;
        }

        .form-group textarea {
            min-height: 150px;
        }

        .btn-submit {
            width: 100%;
            padding: 0.8rem;
            background-color: #7AB2D3;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 1rem;
        }

        .btn-submit:hover {
            background-color: #4A628A;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .form-container {
                padding: 1.5rem;
            }
        }

/*Page Post Style*/

.post-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: linear-gradient(145deg, #ffffff, #f3f4f6);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-align: center;
}

.post-container h1 {
    font-size: 2rem;
    color: #4a628a;
    margin-bottom: 20px;
    font-weight: bold;
}

.post-container p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin: 20px 0;
}

.post-container small {
    display: block;
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 20px;
}

.post-container img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Delete Button Styling */
.btn-delete {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

.btn-delete:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}

.btn-delete:active {
    background-color: #a93125;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .post-container {
        padding: 20px;
    }

    .post-container h1 {
        font-size: 1.8rem;
    }

    .post-container p {
        font-size: 1rem;
    }

    .btn-delete {
        width: 100%;
    }
}

.comments-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.comment {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.comment p {
    margin: 0;
}

.comment small {
    color: #888;
}

.comment-form {
    margin-top: 15px;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: vertical;
}

.btn-like {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

.btn-like:hover {
    background-color: #2980b9;
}
