deploy.ant.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv3-1541555572.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/USER/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/USER/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\USER\\GlassFish_Server\\glassfish;C:\\Users\\USER\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/USER/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
